{
  "name": "atse-fe-compilation",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-webpack-plugin": "^5.5.3",
    "json-server": "^0.17.4",
    "mini-css-extract-plugin": "^2.7.6",
    "node-sass": "^9.0.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "postcss-loader": "^7.3.3",
    "sass": "^1.63.6",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.5",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^5.10.0"
  },
  "scripts": {
    "initialSetup": "yarn && cd atse-app && yarn",
    "start": "run-p devWebpackWatch devTwWatch startStorybook",
    "watch:dev": "run-s devWebpackWatch devTwWatch startStorybook",
    "build:prod": "webpack --config webpack.prod.js",
    "startStorybook": "cd atse-app && yarn storybook",
    "devWebpackWatch": "webpack --config webpack.dev.js --watch",
    "devTwWatch": "npx tailwindcss -i ./src/css/main.css -o ./atse-app/public/assets/css/atse.css --watch",
    "twBuildProd": "npx tailwindcss -i ./src/css/main.css -o ./dist/css/atse.min.css --minify",
    "buildStorybookStatic": "cd atse-app && yarn build-storybook -o ../storybook-static",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
